# WordSuggestion

./: Readme.doc  local.properties  settings.gradle  source.csv
app/: build.gradle
app/src/androidTest/java/com/tcs/wordsuggestion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tcs/wordsuggestion/aidl/: IParserService.aidl  ParseResult.aidl
app/src/main/java/com/tcs/wordsuggestion/activity/: MainActivity.java
app/src/main/java/com/tcs/wordsuggestion/adapter/: SearchResultAdapter.java
app/src/main/java/com/tcs/wordsuggestion/aidl/: ParseResult.java
app/src/main/java/com/tcs/wordsuggestion/common/: TCSApplication.java
app/src/main/java/com/tcs/wordsuggestion/reader/: ReaderFactory.java  SDCardFileSourceReader.java  SourceReader.java  SourceReaderException.java  SourceType.java
app/src/main/java/com/tcs/wordsuggestion/service/: ParserService.java  ReadSourceReceiver.java  ReadSourceService.java  RefreshSourceAlarm.java
app/src/main/java/com/tcs/wordsuggestion/utils/: Constants.java  L.java  ReflectionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/wordsuggestion/: MainActivityTest.java
app/src/test/java/com/tcs/wordsuggestion/parser/: TCSWordParserTest.java
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/tcs/wordsuggestion/parser/: TCSWordParser.java
libraries/src/main/java/com/tcs/wordsuggestion/parser/entity/: WordParseResult.java
(+11 files in other folders)
